<!DOCTYPE html>
<html>
<head>
	<title>
		Бесплатные штаны
	</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap');
		body
		{
			background: #4e0b82;
			color: white;
			font-size: 20px;
			font-family: 'Ruslan Display', cursive;
			line-height: 1.5;
			text-shadow: 1px 1px 4px #000;
			margin: 0;
			padding: 0;

		}
		a
		{
			color: white;
		}
		.gta
		{
			border: 6px inset #cdc010;
			margin-bottom: 10%; 
			padding: 2%;
			box-shadow: -4px -4px 10px #aaa,4px 4px 20px #cdc010;
		}
		.gta:hover,.br:hover,.cs-go:hover
		{
			box-shadow: -4px -4px 10px #cdc010,4px 4px 20px #aaa;
		}
		.br
		{
			border: 6px outset #cdc010;
			margin-top:10%;
			padding: 2%;
			box-shadow: -4px -4px 10px #aaa,4px 4px 20px #cdc010;
		}
		
		.cs-go
		{
			border: 6px solid #cdc010;
			margin-top:10%;
			padding: 2%;
			box-shadow: -4px -4px 10px #aaa,4px 4px 20px #cdc010;
		}
		h1
		{
			text-shadow: 1px 3px 2px #cdc010;
		}
		.mēnu
		{
			position: fixed;
			top: 90%;
			width: 100%;
			height: 100px;
			background: #cdc010;
			opacity: 0.8;
			display: flex; 
			justify-content: space-around;
			align-items: center;
		}
		.mēnu a:hover
		{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="mēnu">
		<a href="#gta">
			GTA-FOR-USA
		</a>
		<a href="#br">
			SUPERHOT
		</a>
		<a href="#cs-go">
			CSGO
		</a>
	</div>
	<h1 align="center">
		игры от штанов
	</h1>
	<div class="gta" id="gta">
		<h2>
			СКАЧАТЬ БЕСПЛАТНО Gta San Andreas с мультиплеером
		</h2>
		<a target="_blank" href="https://s1.torrent-igruha.org/512-21-gta-san-andreas-multipleer-03-z-download-1.html">
			Gta San Andreas с мультиплеером
		</a>
		<p>
			GTA – это мир бескрайних возможностей, который долгое время был доступен лишь для одиночного развлечения и игры. Vice City Multiplayer стал одним из первых в направлении командной игры, на момент своего выхода он стал сенсацией для игроков, но вскоре затерялся в просторах новых игровых проектов. Разработчики решили продолжить серию мультиплеерной игры и выпустили San Andreas Multiplayer.
		</p>
		<img src="images/GTA_San_Andreas_Box_Art.jpg" width="17%">
		<p>
			Проект был выпущен достаточно давно, но в виду малого количества работающих над ним людей – всего двух, процесс продвигался достаточно мелкими шагами. Выпущенный релиз вскоре дополнился обновлением, исправляющим ошибки, найденные ещё на этапе бета-тестирования. Впрочем, выпускались не только обновления, но и игровые дополнения – различные добавочные режимы для игры и прочее.

		</p>
	</div>
	<div class="br" id="br">
		<h2>
			СКАЧАТЬ БЕСПЛАТНО Брюс Ли застрял в игре
		</h2>
		<a target="_blank" href="https://s1.torrent-igruha.org/?do=download&id=20974">
			Брюс Ли застрял в игре
		</a>
		<p>
			Вспомните фразы: «Время остановилось!», «Время летит!» или «Счастливые часов не наблюдают». Они отлично описывают игру Superhot, относящуюся к жанру FPS. Здесь часики тикают уникальным образом. Персонаж перестал двигаться, и перестали двигаться стрелки. Он быстро побежал, и время помчалось...
			<br>
			<img src="images/super_step.png" width="30%">
		</p>
		<p>
			А про счастливых мы сказали, чтобы дать понять: игра затянет надолго! Полная версия инди-шутера появится в июне 2015 года. Проект создала польская команда Superhot Team. В ней явно очень любят шахматы. В общем-то, эта игра и есть шахматы, только инновационные. Здесь нет кардинальной разницы между, так скажем, пешками и ферзями — каждый имеет равные шансы победить.
		</p>
	</div>
	<div class="cs-go" id="cs-go">
		<h2>
			не в тему
		</h2>
		<a href="https://aliexpi.com/5GKC">
			ножи из Counter-Strike: Global Offensive
		</a>
	</div>
</body>
</html>